<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAdauga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADAUGA EXERCITIU EFECTUAT">

    </Button>
    <Button
        android:id="@+id/buttonExPropuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VEZI EXERCITII PROPUSE">

    </Button>


    <Button
        android:id="@+id/buttonVeziClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VEZI CLASE">

    </Button>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextListView">

    </EditText>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>